# Iot-led

./: README.md  pom.xml
src/main/java/com/minxing/socket/: SocketServer.java
src/main/java/com/minxing/socket/client/: SendDownPackage.java
src/main/java/com/minxing/socket/constants/: BikeStatusEnum.java  BusiTypeEnum.java  ChargeStatusEnum.java  DownCMDResultEnum.java  HttpUrlEnum.java
src/main/java/com/minxing/socket/dto/: DatagramPacketBasicDto.java  PackageServiceDto.java
src/main/java/com/minxing/socket/dto/gprs/: GPRSSubStatus.java
src/main/java/com/minxing/socket/dto/led/: LedPCPacketDto.java  LedPHPacketDto.java  LedPTPacketDto.java  LedPXPacketDto.java  PCPacketDto.java  PHPacketDto.java
src/main/java/com/minxing/socket/exception/: IotServiceBizException.java  IotServiceExceptionEnum.java
src/main/java/com/minxing/socket/factory/: ParsePackageServiceFactory.java
src/main/java/com/minxing/socket/handler/: DiscardServerHandler.java
src/main/java/com/minxing/socket/http/bike/: PCManage.java  PGManage.java  PHManage.java  PLManage.java  PXManage.java
src/main/java/com/minxing/socket/http/charge/: MCManage.java  MDManage.java  MLManage.java
src/main/java/com/minxing/socket/http/led/: LedPCManage.java  LedPHManage.java  LedPTManage.java  LedPXManage.java  PCManage.java  PHManage.java  PTManage.java
src/main/java/com/minxing/socket/service/api/: ParsePackageService.java
src/main/java/com/minxing/socket/service/bike/: ParsePCPackageService.java  ParsePGPackageService.java  ParsePHPackageService.java  ParsePLPackageService.java  ParsePXPackageService.java
src/main/java/com/minxing/socket/service/chargePile/: ParseMCPackageService.java  ParseMDPackageService.java  ParseMLPackageService.java
src/main/java/com/minxing/socket/service/impl/: ParsePackageServiceImpl.java
src/main/java/com/minxing/socket/service/led/: ParseLedPCPackageService.java  ParseLedPHPackageService.java  ParseLedPXPackageService.java
src/main/java/com/minxing/socket/util/: ByteArrayToNumber.java  DateUtil.java  HttpClient.java  NumberToByteArray.java  ParseByteUtil.java  RedisUtil.java  SocketChannelMap.java
src/main/java/com/qizhi/socket/: SocketServer.java
src/main/java/com/qizhi/socket/client/: SendDownPackage.java
src/main/java/com/qizhi/socket/constants/: BikeStatusEnum.java  ChargeStatusEnum.java  DownCMDResultEnum.java  HttpUrlEnum.java
src/main/java/com/qizhi/socket/dto/: DatagramPacketBasicDto.java
src/main/java/com/qizhi/socket/dto/gprs/: GPRSSubStatus.java
src/main/java/com/qizhi/socket/exception/: IotServiceBizException.java  IotServiceExceptionEnum.java
src/main/java/com/qizhi/socket/factory/: ParsePackageServiceFactory.java
src/main/java/com/qizhi/socket/handler/: DiscardServerHandler.java
src/main/java/com/qizhi/socket/http/bike/: PCManage.java  PGManage.java  PHManage.java  PLManage.java  PXManage.java
src/main/java/com/qizhi/socket/http/charge/: MCManage.java  MDManage.java  MLManage.java
src/main/java/com/qizhi/socket/service/api/: ParsePackageService.java
src/main/java/com/qizhi/socket/service/bike/: ParsePCPackageService.java  ParsePGPackageService.java  ParsePHPackageService.java  ParsePLPackageService.java  ParsePXPackageService.java
src/main/java/com/qizhi/socket/util/: ByteArrayToNumber.java  DateUtil.java  HttpClient.java  NumberToByteArray.java  ParseByteUtil.java  RedisUtil.java  SocketChannelMap.java
src/main/resources/: log4j.properties
src/test/java/com/qizhi/: Test.java
(+37 files in other folders)
