<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.qizhi</groupId>
  <artifactId>SocketServer</artifactId>
  <version>1.0</version>
  
  <url>http://maven.apache.org</url>  
  
  
    <properties>  
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    </properties>  
  
  	
    <dependencies>  

        <!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-all</artifactId>
		    <version>4.1.6.Final</version>
		</dependency>
		<dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version>2.6</version>
		</dependency>
		
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>1.6.1</version>
		</dependency>
		
		
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.3.5</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.8.4</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.7.0</version>
		</dependency>
		
        <dependency>  
            <groupId>junit</groupId>  
            <artifactId>junit</artifactId>  
            <version>3.8.1</version>  
            <scope>test</scope>  
        </dependency>  
    </dependencies>
    
   
  <build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
		
			<plugin>  
  <artifactId>maven-assembly-plugin</artifactId>  
  <configuration>  
    <descriptorRefs>  
      <descriptorRef>jar-with-dependencies</descriptorRef>  
    </descriptorRefs>  
  <archive>  
    <manifest>
         <mainClass>com.qizhi.socket.SocketServer</mainClass>
         <addClasspath>true</addClasspath>
     <classpathPrefix>lib/</classpathPrefix>
     </manifest>
  </archive>  
  </configuration>  
  <executions>  
    <execution>  
      <id>make-assembly</id>  
      <phase>package</phase>  
      <goals>  
        <goal>single</goal>  
      </goals>  
   </execution>  
  </executions>  
</plugin>  
			
		
		</plugins>
	</build>
  
<!--    <build> -->
<!-- 		<pluginManagement> -->
<!-- 			<plugins> -->
<!-- 				<plugin> -->
<!-- 				    <groupId>org.apache.maven.plugins</groupId> -->
<!-- 				    <artifactId>maven-jar-plugin</artifactId> -->
<!-- 				    <configuration> -->
<!-- 				        <source>1.8</source> -->
<!-- 				        <target>1.8</target> -->
<!-- 				        <archive> -->
<!-- 				            <manifest> -->
<!-- 				                <mainClass>com.qizhi.socket.SocketServerTest</mainClass> -->
<!-- 				                <addClasspath>true</addClasspath> -->
<!-- 				            <classpathPrefix>lib/</classpathPrefix> -->
<!-- 				            </manifest> -->
				
<!-- 				        </archive> -->
<!-- 				    </configuration> -->
<!-- 				</plugin> -->
				
<!-- 			</plugins>     -->
<!-- 		</pluginManagement> -->
<!--    </build> -->



</project>  
